{
  "name":"ignews",
  "short_name":"ignews",
  "description":"A rocketseat ignite project",
  "icons":[
    {
    "src":"./android-chrome-192x192.png",
    "sizes":"192x192","type":"image/png"
    },
    {
      "src":"./android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"}
    ],
     "start_url":"/",
      "theme_color":"#121214",
      "background_color":"#121214",
      "orientation": "portrait",
      "display":"standalone"
}